解析几何/解析几何图像.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="解析几何.解析几何图像"
      Title="解析几何图像" Height="730" Width="960"
    PreviewMouseDown="cv_MouseDown"  
    PreviewMouseWheel="winMouseWheelEventHandlerZoom" 
    SizeChanged="Window_SizeChanged_1" 
    Loaded="opening" Closing="closing" 
    MouseMove="winMouseMoveEventHandler" 
    PreviewMouseUp="winMouseUpEventHandler"
    WindowStartupLocation="CenterScreen" 
    ManipulationDelta="Window_ManipulationDelta"
    ManipulationStarting="Window_ManipulationStarting"
    ManipulationCompleted="Window_ManipulationCompleted"
    IsManipulationEnabled="True" TouchMove="Window_TouchMove" TouchUp="Window_TouchUp" TouchDown="Window_TouchDown">




    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Grid Margin=" 4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabInput" BorderThickness="0" Height="164" >
                    <TabItem Header="函数"  >
                        <Grid Background="#FFFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="y="/>
                            <TextBox x:Name="txtFunctionInput" Grid.Column="2" PreviewKeyDown="input1Key" VerticalAlignment="Center"></TextBox>
                            <Button Click="btnClickEventHandlerFunctionOK" x:Name="btnFunctionOK" Grid.Column="4"  Content="确定"/>
                            <TextBlock Text="绘制精度：" Grid.ColumnSpan="3" Grid.Row="2"/>
                            <TextBox x:Name="txtFunctionPrecision" Grid.Column="4" Grid.Row="2" Text="8" TextChanged="onlyPlusInt"></TextBox>
                            <TextBlock Grid.Row="3" Foreground="Gray" Grid.ColumnSpan="3">值低精度高值高速度快<LineBreak/>大导函数图像请降低值</TextBlock>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="5">变量标识符：</TextBlock>
                            <TextBox x:Name="txtFunctionVariable" Grid.Column="4" Grid.Row="5" Text="x" TextChanged="disabledNum" ></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="参数方程" >
                        <Grid Background="#FFFFFFFF" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>x=</TextBlock>
                                <TextBlock Grid.Row="2">y=</TextBlock>
                                <TextBox PreviewKeyDown="paraxKey" x:Name="txtParametricX" Grid.Column="2"/>
                                <TextBox PreviewKeyDown="parayKey" x:Name="txtParametricY" Grid.Column="2" Grid.Row="2"/>
                                <Button x:Name="btnParametricOK" Grid.Column="4" Click="ok2Click">确定</Button>
                                <Button x:Name="btnParametricTemplate" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center">模板</Button>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>参数：</TextBlock>
                                <TextBlock Grid.Column="4">精度：</TextBlock>
                                <TextBlock Grid.Row="2">开始：</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4">结束：</TextBlock>
                                <TextBox TextChanged="disabledNum"  x:Name="txtParametricParameter" Grid.Column="2" Text="t"/>
                                <TextBox TextChanged="onlyPlusNum" x:Name="txtParametricPrecision" Grid.Column="6" Text="0.1"/>
                                <TextBox TextChanged="onlyNum"  x:Name="txtParametricStart" Grid.Column="2" Grid.Row="2" Text="-10"/>
                                <TextBox TextChanged="onlyNum"  x:Name="txtParametricEnd" Grid.Row="2" Grid.Column="6" Text="10"/>
                            </Grid>
                        </Grid>

                    </TabItem>

                </TabControl>
                <GroupBox Header="画布" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="保存"  Click="save"/>
                            <Button  Content="清空" Grid.Column="6" Click="clearAll" />
                            <TextBox x:Name="txtCanvasTop" Grid.Column="3" Text="10" TextChanged="onlyNum" MaxWidth="40" />
                            <TextBox x:Name="txtCanvasLeft" Grid.Row="3" Text="-10" TextChanged="onlyNum"  MaxWidth="40" Width="40"/>
                            <TextBox x:Name="txtCanvasBottom" MinWidth="28" Grid.Row="6" Grid.Column="3" Text="-10" TextChanged="onlyNum"  MaxWidth="40"/>
                            <TextBox x:Name="txtCanvasRight" Grid.Row="3" Grid.Column="6" Text="10" TextChanged="onlyNum"  MaxWidth="40" Width="40"/>
                            <CheckBox x:Name="chkAutoClear" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right"  Grid.ColumnSpan="3" IsChecked="True"   >自动清除</CheckBox>
                            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="btnClickEventHandlerMoveCoordinateToUp" Grid.Column="2" >↑</Button>
                                <Button Click="btnClickEventHandlerMoveCoordinateToDown" Grid.Column="2"  Grid.Row="4">↓</Button>
                                <Button Click="btnClickEventHandlerMoveCoordinateToLeft"  Grid.RowSpan="5">←</Button>
                                <Button Click="btnClickEventHandlerMoveCoordinateToRight" Grid.RowSpan="5" Grid.Column="4">→</Button>
                                <Grid Grid.Row="2" Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="2" Grid.Row="2" Click="zoom1" >+</Button>
                                    <Button Grid.Row="4" Grid.Column="2" Click="zoom2">-</Button>
                                    <Button Grid.RowSpan="3" Grid.Row="2" Click="zoom1Height">
                                        <TextBlock>
                                            ↑<LineBreak/>↓
                                        </TextBlock>
                                    </Button>
                                    <Button Grid.RowSpan="3" Grid.Row="2" Grid.Column="4" Click="zoom2Height">
                                        <TextBlock>
                                           ↓ <LineBreak/>↑
                                        </TextBlock>
                                    </Button>
                                    <Button Grid.ColumnSpan="5" Click="zoom1Width">←→</Button>
                                    <Button Grid.Row="6" Grid.ColumnSpan="5" Click="zoom2Width">→←</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="绘制方式" Grid.Row="4">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rbtnGraphTypeOfLine" Grid.Column="1" IsChecked="True">连点成线</RadioButton>
                            <RadioButton x:Name="rbtnGraphTypeOfPoint" Grid.Column="3" VerticalAlignment="Center">点</RadioButton>
                            <Button Click="drawTypeHelp" Grid.Column="5">帮助</Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="网格" Grid.Row="6">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">竖向：</TextBlock>
                            <TextBox x:Name="txtVerticalSeparationDistance" Grid.Column="2" Text="1" TextChanged="onlyPlusNum" VerticalAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center">横向：</TextBlock>
                            <TextBox x:Name="txtHorizontalSeparationDistance" Grid.Row="2" Grid.Column="2" Text="1" TextChanged="onlyPlusNum" VerticalAlignment="Center"></TextBox>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="chkShowGrid" IsChecked="True"  >显示网格</CheckBox>
                            <CheckBox x:Name="chkDrawGridAutomatically" Grid.Row="2" IsChecked="True" >自动网格</CheckBox>
                            <Button Click="setSquareGrid" Grid.Row="4">方形网格</Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="8" Header="画笔" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center">粗细（像素）：</TextBlock>
                        <TextBox x:Name="txtLineThickness" Grid.Column="2" Grid.Row="1" Text="3" TextChanged="onlyPlusInt"></TextBox>
                        <TextBlock  Grid.Row="3" VerticalAlignment="Center">颜色：</TextBlock>
                        <TextBox x:Name="txtGraphColor" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=cd,Path=CurrentColor, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right"/>
                        <CustomWPFColorPicker:ColorPickerControlView x:Name="colorPicker" Grid.Column="2" Grid.Row="3" CurrentColor="Red" />
                    </Grid>
                </GroupBox>
                <Button Click="delRegedit" Grid.Row="10">恢复初始化</Button>
            </Grid>
        </Grid>

        <ZoomableCanvas    x:Name="cvsMainCanvas" Grid.Column="1" Panel.ZIndex="-1"    IsManipulationEnabled="True" >
           
            <!--<ZoomableCanvas.RenderTransform>
                <MatrixTransform/>
            </ZoomableCanvas.RenderTransform>-->
        </ZoomableCanvas>

    </Grid>
</Window>
