AnalyticGeometry/AnalyticGeometryGraphs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AnalyticGeometry.AnalyticGeometryGraphs"
      Title="解析几何图像" Height="730" Width="960"
    PreviewMouseDown="WinPreviewMouseDownEventHandler"  
    PreviewMouseWheel="WinMouseWheelEventHandler" 
    SizeChanged="WinSizeChangedEventHandler" 
    Loaded="WinLoadedEventHandler" 
    Closing="WinClosingEventHandler" 
    MouseMove="WinMouseMoveEventHandler" 
    PreviewMouseUp="WinMouseUpEventHandler"
    WindowStartupLocation="CenterScreen" 
    ManipulationDelta="WinManipulationDeltaEventHandler"
    ManipulationStarting="WinManipulationStartingEventHandler"
    ManipulationCompleted="WinManipulationCompletedEventHandler"
    IsManipulationEnabled="True" 
    TouchUp="WinTouchUpEventHandler" 
    TouchDown="WinTouchDownEventHandler">




    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White">
            <Grid x:Name="grdSettings" Margin=" 4" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl x:Name="tabInput" BorderThickness="0"  >
                    <TabItem Header="函数"  >
                        <Grid Background="#FFFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="y="/>
                            <TextBox x:Name="txtFunctionInput" Grid.Column="2" PreviewKeyDown="FunctionOKTxtPreviewKeyDownEventHandler" VerticalAlignment="Center" AcceptsReturn="True"></TextBox>
                            <Button Click="FunctionOKBtnClickEventHandler" x:Name="btnFunctionOK" Grid.Column="4"  Content="确定"/>
                            <TextBlock Text="绘制精度：" Grid.ColumnSpan="3" Grid.Row="2"/>
                            <TextBox x:Name="txtFunctionPrecision" Grid.Column="4" Grid.Row="2" Text="10" TextChanged="UniversalTxtEnterOnlyIntegerTextChangedEventHandler"></TextBox>
                            <TextBlock Grid.Row="3" Foreground="Gray" Grid.ColumnSpan="3">值低精度高值高速度快<LineBreak/>斜率大的图像请降低值</TextBlock>
                            <TextBlock Grid.ColumnSpan="3" Grid.Row="5">参数：</TextBlock>
                            <TextBox x:Name="txtFunctionVariable" Grid.Column="4" Grid.Row="5" Text="x" TextChanged="UniversalTxtEnterNoNumberTextChangedEventHandler" ></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="参数方程" >
                        <Grid Background="#FFFFFFFF" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>x=</TextBlock>
                                <TextBlock Grid.Row="2">y=</TextBlock>
                                <TextBox PreviewKeyDown="TxtParametricXBtnPreviewKeyDownEventHandler" x:Name="txtParametricX" Grid.Column="2"/>
                                <TextBox PreviewKeyDown="TxtParametricYBtnPreviewKeyDownEventHandler" x:Name="txtParametricY" Grid.Column="2" Grid.Row="2"/>
                                <Button x:Name="btnParametricOK" Grid.Column="4" Click="ParametricOKBtnClickEventHandler">确定</Button>
                                <Button x:Name="btnParametricTemplate" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center">模板</Button>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock>参数：</TextBlock>
                                <TextBlock Grid.Column="4">精度：</TextBlock>
                                <TextBlock Grid.Row="2">开始：</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="4">结束：</TextBlock>
                                <TextBox TextChanged="UniversalTxtEnterNoNumberTextChangedEventHandler"  x:Name="txtParametricParameter" Grid.Column="2" Text="t"/>
                                <TextBox TextChanged="UniversalTxtEnterOnlyPositiveNumberTextChangedEventHandler" x:Name="txtParametricPrecision" Grid.Column="6" Text="0.1"/>
                                <TextBox TextChanged="UniversalTxtEnterOnlyNumberTextChangedEventHandler"  x:Name="txtParametricStart" Grid.Column="2" Grid.Row="2" Text="-10"/>
                                <TextBox TextChanged="UniversalTxtEnterOnlyNumberTextChangedEventHandler"  x:Name="txtParametricEnd" Grid.Row="2" Grid.Column="6" Text="10"/>
                            </Grid>
                        </Grid>

                    </TabItem>

                </TabControl>
                <GroupBox Header="画布" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="保存"  Click="SaveGraphAsFiles"/>
                            <Button  Content="清空" Grid.Column="6" Click="ClearAllGraphsBtnClickEventHandler" />
                            <TextBox x:Name="txtCanvasTop" Grid.Column="3" Text="10" TextChanged="UniversalTxtEnterOnlyNumberTextChangedEventHandler" MaxWidth="40" />
                            <TextBox x:Name="txtCanvasLeft" Grid.Row="3" Text="-10" TextChanged="UniversalTxtEnterOnlyNumberTextChangedEventHandler"  MaxWidth="40" Width="40"/>
                            <TextBox x:Name="txtCanvasBottom" MinWidth="28" Grid.Row="6" Grid.Column="3" Text="-10" TextChanged="UniversalTxtEnterOnlyNumberTextChangedEventHandler"  MaxWidth="40"/>
                            <TextBox x:Name="txtCanvasRight" Grid.Row="3" Grid.Column="6" Text="10" TextChanged="UniversalTxtEnterOnlyNumberTextChangedEventHandler"  MaxWidth="40" Width="40"/>
                            <CheckBox x:Name="chkMultipleFunction" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right"  Grid.ColumnSpan="3" IsChecked="False"   >多重图像</CheckBox>
                            <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="MoveCoordinateToUpBtnClickEventHandler" Grid.Column="2" >↑</Button>
                                <Button Click="MoveCoordinateToDownBtnClickEventHandler" Grid.Column="2"  Grid.Row="4">↓</Button>
                                <Button Click="MoveCoordinateToLeftBtnClickEventHandler"  Grid.RowSpan="5">←</Button>
                                <Button Click="MoveCoordinateToRightBtnClickEventHandler" Grid.RowSpan="5" Grid.Column="4">→</Button>
                                <Grid Grid.Row="2" Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="2" Grid.Row="2" Click="ZoomInBtnClickEventHandler" >+</Button>
                                    <Button Grid.Row="4" Grid.Column="2" Click="ZoomOutBtnClickEventHandler">-</Button>
                                    <Button Grid.RowSpan="3" Grid.Row="2" Click="ZoomInHeightBtnClickEventHandler">
                                        <TextBlock>
                                            ↑<LineBreak/>↓
                                        </TextBlock>
                                    </Button>
                                    <Button Grid.RowSpan="3" Grid.Row="2" Grid.Column="4" Click="ZoomOutHeightBtnClickEventHandler">
                                        <TextBlock>
                                           ↓ <LineBreak/>↑
                                        </TextBlock>
                                    </Button>
                                    <Button Grid.ColumnSpan="5" Click="ZoomInWidthBtnClickEventHandler">←→</Button>
                                    <Button Grid.Row="6" Grid.ColumnSpan="5" Click="ZoomOutWidthBtnClickEventHandler">→←</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="绘制方式" Grid.Row="4">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="rbtnGraphTypeOfLine" Grid.Column="1" IsChecked="True">连点成线</RadioButton>
                            <RadioButton x:Name="rbtnGraphTypeOfPoint" Grid.Column="3" VerticalAlignment="Center">点</RadioButton>
                            <Button Click="ShowGraphTypeHelpBtnClickEventHandler" Grid.Column="5">帮助</Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="网格" Grid.Row="6">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center">竖向：</TextBlock>
                            <TextBox x:Name="txtVerticalSeparationDistance" Grid.Column="2" Text="1" TextChanged="UniversalTxtEnterOnlyPositiveNumberTextChangedEventHandler" VerticalAlignment="Center"></TextBox>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center">横向：</TextBlock>
                            <TextBox x:Name="txtHorizontalSeparationDistance" Grid.Row="2" Grid.Column="2" Text="1" TextChanged="UniversalTxtEnterOnlyPositiveNumberTextChangedEventHandler" VerticalAlignment="Center"></TextBox>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="chkShowGrid" IsChecked="True"  >显示网格</CheckBox>
                            <CheckBox x:Name="chkDrawGridAutomatically" Grid.Row="2" IsChecked="True" >自动网格</CheckBox>
                            <Button Click="MakeGridSquare" Grid.Row="4">方形网格</Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="8" Header="画笔" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center">粗细（像素）：</TextBlock>
                        <TextBox x:Name="txtLineThickness" Grid.Column="2" Grid.Row="1" Text="3" TextChanged="UniversalTxtEnterOnlyIntegerTextChangedEventHandler"></TextBox>
                        <TextBlock  Grid.Row="3" VerticalAlignment="Center">颜色：</TextBlock>
                        <TextBox x:Name="txtGraphColor" Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=cd,Path=CurrentColor, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right"/>
                        <CustomWPFColorPicker:ColorPickerControlView x:Name="colorPicker" Grid.Column="2" Grid.Row="3" CurrentColor="Red" />
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="10">
                    
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> 
                   <ColumnDefinition Width="4"/> 
                         <ColumnDefinition Width="*"/> 
                   <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="DelRegeditItems">恢复初始化</Button>
                    <Button Click="OpenSolveEquationsBtnClickEventHandler" Grid.Column="2">解方程</Button>
                    <Button Click="OpenOrdinaryCalculatorBtnClickEventHandler" Grid.Column="4">普通计算器</Button>

                </Grid>
               
            </Grid>
        </Grid>

        <Canvas    x:Name="cvsMainCanvas" Grid.Column="1" Panel.ZIndex="-1"    IsManipulationEnabled="True" >
            
            <!--<ZoomableCanvas.RenderTransform>
                <MatrixTransform/>
            </ZoomableCanvas.RenderTransform>-->
        </Canvas>

    </Grid>
</Window>
