AnalyticGeometry/SolveEquations.xaml

<Window x:Class="AnalyticGeometry.SolveEquations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="解方程" Height="299.713" Width="290.133"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="WinLoadedEventHandler">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="二分法解方程" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtInputLeftPart" VerticalAlignment="Center"  />
                    <TextBlock FontSize="18" Grid.Column="1" >=</TextBlock>
                    <TextBox x:Name="txtInputRightPart"  Grid.Column="2" VerticalAlignment="Center"  >0</TextBox>
                    <Button Click="SolveWithDichotomy" Grid.Column="4">求解</Button>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" >初始区间： (</TextBlock>
                    <TextBox x:Name="txtStart" Grid.Column="1" Text="-100" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" >,</TextBlock>
                    <TextBox x:Name="txtEnd" Grid.Column="3" Text="100" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" >)</TextBlock>
                   
                </Grid>
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                  
                    <TextBlock>目标误差： </TextBlock>
                    <TextBox x:Name="txtAccuracy" Grid.Column="1" Text="0.000001"/>
                    <TextBlock Grid.Column="3" >变量标识符：</TextBlock>
                    <TextBox x:Name="txtVariable" Grid.Column="4">x</TextBox>
                </Grid>
                <TextBox x:Name="txtResult" PreviewKeyDown="DisableInputTxtPreviewKeyDownEventHandler" Grid.Row="6" ></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="一元二次方程"  Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuadraticA" TextChanged="QuadraticTxtTextChangedEventHandler" />
                    <TextBlock Grid.Column="1"> x² + </TextBlock>
                    <TextBox x:Name="txtQuadraticB" Grid.Column="2" TextChanged="QuadraticTxtTextChangedEventHandler"/>
                    <TextBlock Grid.Column="3"> x + </TextBlock>
                    <TextBox x:Name="txtQuadraticC" Grid.Column="4" TextChanged="QuadraticTxtTextChangedEventHandler"/>
                    <TextBlock Grid.Column="5"> = </TextBlock>
                    <TextBox x:Name="txtQuadraticD" Grid.Column="6" TextChanged="QuadraticTxtTextChangedEventHandler">0</TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">x=</TextBlock>
                    <TextBox x:Name="txtQuadraticResultX" Grid.Column="1"  BorderBrush="White" TextAlignment="Center" PreviewKeyDown="DisableInputTxtPreviewKeyDownEventHandler"/>
                    <TextBox x:Name="txtQuadraticFractionBar" Grid.Column="1" Background="#00000000" BorderBrush="White" TextAlignment="Center" IsHitTestVisible="False"  />
                </Grid>
                
                <Grid Grid.Row="4">
                       <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>x<Run BaselineAlignment="Subscript" FontSize="8">1</Run>=</TextBlock>
                    <TextBox x:Name="txtQuadraticResultX1" Grid.Column="1" BorderBrush="White" TextAlignment="Center" PreviewKeyDown="DisableInputTxtPreviewKeyDownEventHandler"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>x<Run BaselineAlignment="Subscript" FontSize="8">2</Run>=</TextBlock>
                    <TextBox x:Name="txtQuadraticResultX2" Grid.Column="1" BorderBrush="White" TextAlignment="Center" PreviewKeyDown="DisableInputTxtPreviewKeyDownEventHandler"/>
                </Grid>
            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
